# To create a new .env file, create it in the backend/ root and use these variable keys here.

SECRET_KEY=your_secret_key_here
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=subHub